<!DOCTYPE html>
<html>
<head>
    <title>formza demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="formza.css">
    <style>
body
{
    margin: 0;
    font: 14px/1.2 Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
}

.myche
{
    position: absolute;
    left: 220px;
    top: 30px;
}

.myform
{
    position: relative;
    width: 600px;
    margin: 0 auto 20px;
    padding: 1em;
    box-sizing: border-box;
    border: 2px rgba(0,0,0,.2) solid;
    box-shadow: 5px 5px 5px rgba(0,0,0,.1);
    background: white;
}

.myform__tit
{
    text-align: center;
    font-size: 160%;
    margin: 0 0 1em 0;
}

.myform__subtit
{
    display: block;
    margin-bottom: .7em;
}

.myform__col
{
    display: inline-block;
    margin: 0 0 1em;
    width: 50%;
    min-width: 11em;
    vertical-align: top;
}


.myform__row
{
    display: block;
    margin-bottom: 1em;
}

.myform__row .myform__row
{
    margin-bottom: .6em;
}

.myform__color-sample
{
    display: inline-block;
    width: 3.8em;
    padding: .1em 1em;
    vertical-align: middle;
    border-radius: .2em;
    box-shadow: 0 0 .3em rgba(0,0,0,.2);
    color: white;
    text-shadow: .05em .05em .3em rgba(0,0,0,.5);
}
    </style>
</head>
<body>
    <h1 style="text-align:center">Formza</h1>
    <form action="#" class="myform">
        <input>
        <input>
        <input type="radio" name="ee" value="1">
        <input type="radio" name="ee" value="2">
        <input type="radio" name="ee" value="3">
        <input>
        <input type="checkbox" checked class="myche">
        <input type="checkbox">
        <input>
        <br>
        <br>
        <select style="width: 40px">
            <option value="o1">1</option>
            <option value="o2">2</option>
            <option>3</option>
        </select>
        <select>
            <option>option 1</option>
            <option>option 2</option>
            <option>option 3</option>
        </select>
        <input>
        <input type="file"> 
        <input type="file"> ss
    </form>
    
    <form class="myform" action="#">
        <div class="myform__tit">Sample</div>
        <div class="myform__col">
            <label class="myform__row">
                <span class="myform__subtit">Font size</span>
                <select class="font-size">
                    <option value="10px">10px</option>
                    <option value="12px">12px</option>
                    <option value="14px" selected>14px</option>
                    <option value="16px">16px</option>
                    <option value="18px">18px</option>
                    <option value="20px">20px</option>
                    <option value="24px">24px</option>
                    <option value="30px">30px</option>
                    <option value="42px">42px</option>
                </select>
            </label>
            <div class="myform__row">
                <span class="myform__subtit">Background color</span>
                <label class="myform__row colorchecker">
                    <input class="colorchecker__input" type="radio" name="bgcolor" value="#fff" checked>
                    <span class="myform__color-sample" style="background-color: #fff;">#fff</span>
                </label>
                <label class="myform__row">
                    <input class="colorchecker__input" type="radio" name="bgcolor" value="#fbb">
                    <span class="myform__color-sample" style="background-color: #fbb;">#fbb</span>
                </label>
                <label class="myform__row">
                    <input class="colorchecker__input" type="radio" name="bgcolor" value="#d3e1bf">
                    <span class="myform__color-sample" style="background-color: #d3e1bf;">#d3e1bf</span>
                </label>
                <label class="myform__row">
                    <input class="colorchecker__input" type="radio" name="bgcolor" value="#81bde3">
                    <span class="myform__color-sample" style="background-color: #81bde3;">#81bde3</span>
                </label>
            </div>
        </div><div class="myform__col">
            aaa
        </div>

        <button class="formza-button">Reset</button>
        <a class="formza-button" href="#">Download</a>
    </form>

    <script src="http://yandex.st/jquery/1.10.2/jquery.min.js"></script>
    <script src="formza.jquery.js"></script>
    <script>
        $('.myform').formza();

        $(document.body).on('change', '.font-size', function(){
            $(this).closest('.myform').css('fontSize',$(this).val());
        });
        $(document.body).on('change', '.colorchecker__input', function(){
            if($(this).prop("checked")){
                $(this).closest('.myform').css('background',$(this).val());
            }
        });
    </script>
</body>
</html>